# Database Configuration
DATABASE_URL=mysql://root:password@localhost:3306/axum_db

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# Application
RUST_LOG=debug,tower_http=debug,axum=debug
